
events {
  multi_accept on;
  worker_connections 65535;
}

http {
  include mime.types;

  gzip on;

  server {
    listen 80;
    server_name localhost;

    location / {
      root html;
    }
  }

  server {
    listen 6001;
    server_name localhost;

    location / {
      root html/element-plus/dist;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 6002;
    server_name localhost;

    location / {
      root html/pina/dist;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 6003;
    server_name localhost;

    location / {
      root html/router/dist;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 6004;
    server_name localhost;

    location / {
      root html/vite/dist;
      try_files $uri $uri/ /index.html;
    }
  }


  server {
    listen 6005;
    server_name localhost;

    location / {
      root html/vue/dist;
      try_files $uri $uri/ /index.html;
    }
  }


  server {
    listen 6006;
    server_name localhost;

    sendfile on;

    location / {
      root html/echarts-website;
      autoindex on;
      index index.html index.json;
    }
  }
}
